<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My Static Site</title>

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link 
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" 
    rel="stylesheet">

  
  
  
  
  
        
  
  
  
  
  
  
  
  
  
  
  
  



  

  <link
    rel="stylesheet"
    href="https://playnhost.com/css/bundle.min.1f6fb100738d8a5dfe58dccc3aa1cf5e5d59908a17362e9e81181a375317e12b55f8265394abfbc31b63d1c3cf1bdf3c.css"
    integrity="sha384-H2&#43;xAHONil3&#43;WNzMOqHPXl1ZkIoXNi6egRgaN1MX4StV&#43;CZTlKv7wxtj0cPPG988"
    crossorigin="anonymous" />

  
</head>
<body class="games">
  <div class="preheader">
  <span class="badge">NEW</span> 🚀 Introducing our brand-new control panel! Dive in now to explore all the latest features.
</div>

<header class="site-header">
  <div class="site-logo">
    <a href="/">
      <img src="/images/playnhost-logo.webp" alt="PlayNHost Logo">
    </a>
  </div>




    
  <nav class="site-nav">
    <ul>
      <li><a href="/minecraft">MINECRAFT</a></li>

      <li class="nav-item--games">
        <a href="/games/">GAME SERVERS</a>
        <div class="mega-menu">
          <div class="games-grid">
            <div class="game-card">
              <img src="/images/minecraft-1-scaled.webp" alt="Minecraft">
              <div>
                <div class="game-title">Minecraft</div>
                <div class="game-price">Starting from $3.99</div>
              </div>
            </div>
            <div class="game-card">
              <img src="/images/3-scaled.webp" alt="Rust">
              <div>
                <div class="game-title">Rust</div>
                <div class="game-price">Starting from $14.99</div>
              </div>
            </div>
            <div class="game-card">
              <img src="/images/13-scaled.webp" alt="7 Days to Die">
              <div>
                <div class="game-title">7 Days to Die</div>
                <div class="game-price">Starting from $14.00</div>
              </div>
            </div>
            
          </div>
        </div>
      </li>

      <li><a href="/discord-bot-hosting">DISCORD BOT HOSTING</a></li>

      <li class="nav-item--more">
        <a href="#">MORE</a>
        
      </li>
    </ul>
  </nav>

  <div class="header-buttons">
    <a href="/game-panel">GAME PANEL</a>
    <a href="/client-area">CLIENT AREA</a>
  </div>
</header>


  <div class="container">
    
  <section class="title-section">
  <div class="title-section__overlay"></div>
  <div class="title-section__content container">
    <h2 class="title-section__title">GAME SERVER HOSTING</h2>
    <p class="title-section__text">
      Explore our curated selection of top-tier game hosting options. Compare features, find the perfect plan, and launch your favorite games with ease!
    </p>
  </div>
</section>


  
<div class="stream-ui__container">
  <div class="stream-ui__controls">
    <div class="stream-ui__filter-group">
      <label class="stream-ui__filter active">
        <input type="radio" name="platform" value="all" checked>
        <span class="stream-ui__filter-text">View All</span>
      </label>
      <label class="stream-ui__filter">
        <input type="radio" name="platform" value="pc">
        <span class="stream-ui__filter-text">PC</span>
      </label>
      <label class="stream-ui__filter">
        <input type="radio" name="platform" value="mobile">
        <span class="stream-ui__filter-text">Mobile</span>
      </label>
      <label class="stream-ui__filter">
        <input type="radio" name="platform" value="console">
        <span class="stream-ui__filter-text">Console</span>
      </label>
    </div>
    <div class="stream-ui__search-container">
      <svg class="stream-ui__search-icon" viewBox="0 0 24 24" aria-hidden="true">
        <path d="M15.5 14h-.79l-.28-.27a6.471 6.471 0 001.48-5.34C15.19 5.6 12.64 3 9.5 3S3.81 5.6 3.81 8.39 6.36 13.78 9.5 13.78c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
      </svg>
      <input type="search" class="stream-ui__search-input" placeholder="Search for games…" aria-label="Search">
    </div>
  </div>

  <div class="stream-ui__grid"></div>
</div>

<script>
  const SVG_ICONS = {
    pc:   `<svg …>…</svg>`,    
    mobile:`<svg …>…</svg>`,
    console:`<svg …>…</svg>`
  };

  
  const games = [{
        name:     "\"Palworld\"",
        price:    "%!q(\u003cnil\u003e)",
        currency: "%!q(\u003cnil\u003e)",
        platform: "null",
        image:    "%!q(\u003cnil\u003e)",
        url:      "\"https://playnhost.com/games/palworld/\""
      },{
        name:     "\"PROJECT ZOMBOID\"",
        price:    "%!q(\u003cnil\u003e)",
        currency: "%!q(\u003cnil\u003e)",
        platform: "null",
        image:    "%!q(\u003cnil\u003e)",
        url:      "\"https://playnhost.com/games/project-zomboid/\""
      },{
        name:     "\"Rust\"",
        price:    "%!q(\u003cnil\u003e)",
        currency: "%!q(\u003cnil\u003e)",
        platform: "null",
        image:    "%!q(\u003cnil\u003e)",
        url:      "\"https://playnhost.com/games/rust/\""
      }];

  
  const grid = document.querySelector('.stream-ui__grid');
  games.forEach(game => {
    const card = document.createElement('div');
    card.className = 'stream-ui__card';
    const plats = Array.isArray(game.platform) ? game.platform : [game.platform];
    card.dataset.platform = plats.join(',');
    const iconsHTML = plats.map(p => SVG_ICONS[p]).join('');
    card.innerHTML = `
      <a class="stream-ui__card-frame" href="${game.url}">
        <div class="stream-ui__bevel-tl"></div>
        <div class="stream-ui__bevel-br"></div>
        <img src="${game.image}" alt="${game.name}" class="stream-ui__card-image">
      </a>
      <div class="stream-ui__details">
        <div class="stream-ui__title">${game.name}</div>
        <div class="stream-ui__price">
          <span class="stream-ui__price-label">Starting at </span>
          <span class="stream-ui__price-value">${game.currency} ${game.price}</span>
        </div>
        <div class="stream-ui__icon">${iconsHTML}</div>
      </div>
    `;
    grid.appendChild(card);
  });

  
  const searchInput = document.querySelector('.stream-ui__search-input');
  const filterRadios = document.querySelectorAll('.stream-ui__filter input[name="platform"]');
  function updateActiveFilter() {
    document.querySelectorAll('.stream-ui__filter').forEach(lbl => lbl.classList.remove('active'));
    const checked = document.querySelector('.stream-ui__filter input:checked');
    if (checked) checked.closest('.stream-ui__filter').classList.add('active');
  }
  function filterCards() {
    const term = searchInput.value.trim().toLowerCase();
    const platform = document.querySelector('.stream-ui__filter input:checked').value;
    document.querySelectorAll('.stream-ui__card').forEach(card => {
      const title = card.querySelector('.stream-ui__title').textContent.toLowerCase();
      const plats = card.dataset.platform.split(',');
      const matchesSearch = title.includes(term);
      const matchesPlatform = (platform === 'all') || plats.includes(platform);
      card.style.display = (matchesSearch && matchesPlatform) ? 'flex' : 'none';
    });
  }
  searchInput.addEventListener('input', filterCards);
  filterRadios.forEach(r => r.addEventListener('change', () => {
    updateActiveFilter();
    filterCards();
  }));
  updateActiveFilter();
  filterCards();
</script>

  <section class="cta-get-started">
  <div class="cta-get-started__overlay"></div>
  <div class="cta-get-started__content container">
    <div class="cta-get-started__inner">
      <img src="/images/pnh-logo.webp" alt="PlayNHost logo" class="cta-get-started__logo">
      <h2 class="cta-get-started__title">CREATE YOUR GAME SERVER<br>READY TO GET STARTED?</h2>
      <p class="cta-get-started__text">
        Get started today, and we’ll take 20% off your first month’s invoice with our New Year promotion!<br>
        Use code <strong>PNH25</strong> at checkout.
      </p>
      <div class="cta-get-started__buttons">
        <a href="https://playnhost.com/billing/index.php/login"        class="btn btn-primary">Create Account</a>
        <a href="/games/"  class="btn btn-secondary">Rent a Server</a>
      </div>
    </div>
  </div>
</section>
  
  <div class="faq-section-container"> 
  <div class="faq-section-left">
<h2 class="faq-section-left">
  <span class="faq-highlight">F</span><span class="faq-word">REQUENTLY</span><br>
  <span class="faq-highlight">A</span><span class="faq-word">SKED</span><br>
  <span class="faq-highlight">Q</span><span class="faq-word">UESTIONS</span>
</h2>

    <p>
      Here are some of our new customers’ most common questions.
      Need more help? Browse the knowledgebase or reach out to support.
    </p>
    <div class="faq-buttons">
      <a href="#" class="faq-btn faq-btn-primary">View FAQ</a>
      <a href="#" class="faq-btn faq-btn-secondary">Knowledgebase</a>
    </div>
  </div>

  <div class="faq-section-right">
    <div class="faq-accordion">
      <details>
        <summary>🖥️ What is a Rust Dedicated Server?</summary>
        <div class="faq-content">
          <p>A Rust dedicated server is a standalone server you fully control, offering guaranteed low-ping performance, 24/7 uptime, enterprise-grade DDoS protection, and full root access for custom configurations and mods.</p>
        </div>
      </details>
      <details>
        <summary>🛠️ How do I create a Rust server?</summary>
        <div class="faq-content">
          <p>Sign up on PLAYNHOST, choose your Rust plan, and complete checkout. You’ll receive login details by email—log into our control panel, configure slots and settings, deploy Oxide/uMod with one click, and your server goes live in minutes.</p>
        </div>
      </details>
      <details>
        <summary>🧩 Do you support mods and plugins?</summary>
        <div class="faq-content">
          <p>Absolutely. We offer one-click Oxide/uMod integration, support for Rust++ and Rust:IO, plus manual plugin uploads. Customize gameplay with new weapons, gather rates, blueprints, or map extensions easily.</p>
        </div>
      </details>
      <details>
        <summary>🆘 First server ever—will you help if I get stuck?</summary>
        <div class="faq-content">
          <p>Yes! Our gamer-focused support team is available 24/7 via live chat and Discord. We’ll walk you through console commands, plugin installs, performance tuning, or any Rust-specific questions.</p>
        </div>
      </details>
      <details>
        <summary>🌟 Why choose PLAYNHOST as my host?</summary>
        <div class="faq-content">
          <p>We combine pro-grade hardware with global server locations, an intuitive panel built by gamers, and a 3-day money-back guarantee. Experience ultra-low ping and instant DDoS defense tailored for Rust.</p>
        </div>
      </details>
      <details>
        <summary>💸 Can I get my money back if I don’t like the server?</summary>
        <div class="faq-content">
          <p>Yes. Request a refund within 3 days of order through the control panel and receive a full, hassle-free refund—no questions asked.</p>
        </div>
      </details>
    </div>
  </div>
</div>


  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const items = document.querySelectorAll('.faq-accordion details');
      items.forEach(item => {
        item.addEventListener('toggle', () => {
          if (item.open) {
            items.forEach(other => {
              if (other !== item) other.open = false;
            });
          }
        });
      });
    });
  </script>



  </div>

  <footer class="site-footer">

  
  <div class="footer-top container">
    <div class="footer-col footer-about">
      <a href="/" class="footer-logo">
        <img src="/images/playnhost-logo.webp" alt="PlayNHost Logo">
      </a>
      <p>
        We provide high-performance hosting solutions tailored for gaming, ensuring reliability and customization for all users.
      </p>
    </div>

    <div class="footer-col">
      <h3>Company</h3>
      <ul>
        <li><a href="/about">About Us</a></li>
        <li><a href="/terms">Terms of Use</a></li>
        <li><a href="/privacy">Privacy Policy</a></li>
        <li><a href="/blog">Blog</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h3>Support</h3>
      <ul>
        <li><a href="https://playnhost.com/billing/submitticket.php">Submit a Ticket</a></li>
        <li><a href="/contact-us">Contact Us</a></li>
        <li><a href="/live-chat">Live Chat</a></li>
        <li><a href="/faq">FAQ</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h3>Services</h3>
      <ul>
        <li><a href="/games/minecraft">Minecraft Server Hosting</a></li>
        <li><a href="/game-servers">All Games Server Hosting</a></li>
        <li><a href="/discord-bot-hosting">Discord Bot Hosting</a></li>
      </ul>
    </div>
  </div>

  
  <div class="footer-social container">
    <ul class="social-list">
      <li><a href="https://x.com/playnhost"><img src="/images/icons/brand-x.svg" alt="X"></a></li>
      <li><a href="https://www.instagram.com/playnhost/"><img src="/images/icons/brand-instagram.svg" alt="Instagram"></a></li>
      <li><a href="https://youtube.com/playnhost"><img src="/images/icons/brand-youtube.svg" alt="YouTube"></a></li>
      <li><a href="https://www.tiktok.com/@playnhost"><img src="/images/icons/brand-tiktok.svg" alt="TikTok"></a></li>
      <li><a href="#"><img src="/images/icons/brand-discord.svg" alt="Discord"></a></li>
      <li><a href="#"><img src="/images/icons/brand-reddit.svg" alt="Reddit"></a></li>
      <li><a href="https://www.facebook.com/@playnhost"><img src="/images/icons/brand-facebook.svg" alt="Facebook"></a></li>
    </ul>
  </div>

  
  <div class="footer-bottom">
    <div class="container">
      <p class="copyright">© 2025 Playnhost Ltd. All rights reserved.</p>
      <img src="/images/payment-methods.webp"
           alt="Accepted Payment Methods"
           class="footer-payments">
    </div>
  </div>

</footer>

</body>
</html>
