<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta name="generator" content="Hugo 0.147.7">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My Static Site</title>

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link 
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" 
    rel="stylesheet">

  
  
  
  
  
        
  
  
  
  
  
  
  
  
  
  
  
  



  

  <link
    rel="stylesheet"
    href="https://playnhost.com/css/bundle.min.1f6fb100738d8a5dfe58dccc3aa1cf5e5d59908a17362e9e81181a375317e12b55f8265394abfbc31b63d1c3cf1bdf3c.css"
    integrity="sha384-H2&#43;xAHONil3&#43;WNzMOqHPXl1ZkIoXNi6egRgaN1MX4StV&#43;CZTlKv7wxtj0cPPG988"
    crossorigin="anonymous" />

  
</head>
<body class="">
  <div class="preheader">
  <span class="badge">NEW</span> 🚀 Introducing our brand-new control panel! Dive in now to explore all the latest features.
</div>

<header class="site-header">
  <div class="site-logo">
    <a href="/">
      <img src="/images/playnhost-logo.webp" alt="PlayNHost Logo">
    </a>
  </div>




    
  <nav class="site-nav">
    <ul>
      <li><a href="/minecraft">MINECRAFT</a></li>

      <li class="nav-item--games">
        <a href="/games/">GAME SERVERS</a>
        <div class="mega-menu">
          <div class="games-grid">
            <div class="game-card">
              <img src="/images/minecraft-1-scaled.webp" alt="Minecraft">
              <div>
                <div class="game-title">Minecraft</div>
                <div class="game-price">Starting from $3.99</div>
              </div>
            </div>
            <div class="game-card">
              <img src="/images/3-scaled.webp" alt="Rust">
              <div>
                <div class="game-title">Rust</div>
                <div class="game-price">Starting from $14.99</div>
              </div>
            </div>
            <div class="game-card">
              <img src="/images/13-scaled.webp" alt="7 Days to Die">
              <div>
                <div class="game-title">7 Days to Die</div>
                <div class="game-price">Starting from $14.00</div>
              </div>
            </div>
            
          </div>
        </div>
      </li>

      <li><a href="/discord-bot-hosting">DISCORD BOT HOSTING</a></li>

      <li class="nav-item--more">
        <a href="#">MORE</a>
        
      </li>
    </ul>
  </nav>

  <div class="header-buttons">
    <a href="/game-panel">GAME PANEL</a>
    <a href="/client-area">CLIENT AREA</a>
  </div>
</header>


  <div class="container">
    
  <div class="game-tabs">
  
  <input type="radio" name="game-tabs" id="game-tabs-rust">
  <input type="radio" name="game-tabs" id="game-tabs-palworld">
  <input type="radio" name="game-tabs" id="game-tabs-7daystodie">
  <input type="radio" name="game-tabs" id="game-tabs-cs2">
  <input type="radio" name="game-tabs" id="game-tabs-arma3">
  <input type="radio" name="game-tabs" id="game-tabs-minecraft" checked>

  
  <div class="game-tabs-content">
    
    <div class="game-tabs-panel" id="panel-game-tabs-minecraft">
      <div class="game-tabs-main">
        <div class="game-tabs-text">
          <h2 class="game-tabs-title">
            <span class="game-tabs-title-highlight">MINECRAFT <br></span>
            <span class="game-tabs-title-normal">SERVER HOSTING</span>
          </h2>
          <p class="game-tabs-description">
            Ready to scrap, raid, and survive in Rust’s unforgiving world? Our Rust server hosting delivers low-ping performance, enterprise-grade DDoS protection, and one-click Oxide/Umod support so you can build, defend, and dominate your wasteland without limits.
          </p>
          <div class="game-tabs-plan-list">
            <a href="https://playnhost.com/billing/cart.php?a=add&pid=30&billingcycle=monthly&currency=5" class="game-tabs-plan">
              <img src="https://playnhost.com/wp-content/uploads/96x0.webp" alt="Starter icon" class="game-tabs-plan-icon">
              <div class="game-tabs-plan-content">
                <div class="game-tabs-plan-title">Starter</div>
                <div class="game-tabs-plan-details">4+ Players · 2GB RAM</div>
              </div>
              <div class="game-tabs-plan-price">
                $5.99<small>/monthly</small>
              </div>
            </a>
            <a href="https://playnhost.com/billing/cart.php?a=add&pid=31&billingcycle=monthly&currency=5" class="game-tabs-plan">
              <img src="https://playnhost.com/wp-content/uploads/96x0-1.webp" alt="Adventurer icon" class="game-tabs-plan-icon">
              <div class="game-tabs-plan-content">
                <div class="game-tabs-plan-title">Adventurer</div>
                <div class="game-tabs-plan-details">12+ Players · 4GB RAM</div>
              </div>
              <div class="game-tabs-plan-price">
                $14.99<small>/monthly</small>
              </div>
            </a>
            <a href="https://playnhost.com/billing/cart.php?a=add&pid=32&billingcycle=monthly&currency=5" class="game-tabs-plan">
              <img src="https://playnhost.com/wp-content/uploads/96x0-2.webp" alt="Legend icon" class="game-tabs-plan-icon">
              <div class="game-tabs-plan-content">
                <div class="game-tabs-plan-title">Legend</div>
                <div class="game-tabs-plan-details">30+ Players · 8GB RAM</div>
              </div>
              <div class="game-tabs-plan-price">
                $29.99<small>/monthly</small>
              </div>
            </a>
          </div>
        </div>
        <div class="game-tabs-hero">
          <img src="https://playnhost.com/wp-content/uploads/minecraft-server-hosting.webp.webp" alt="Rust Hero">
        </div>
      </div>
    </div>

    
    <div class="game-tabs-panel" id="panel-game-tabs-rust">
      <div class="game-tabs-main">
        <div class="game-tabs-text">
          <h2 class="game-tabs-title">
            <span class="game-tabs-title-highlight">RUST <br></span>
            <span class="game-tabs-title-normal">SERVER HOSTING</span>
          </h2>
          <p class="game-tabs-description">
            Ready to scrap, raid, and survive in Rust’s unforgiving world? Our Rust server hosting delivers low-ping performance, enterprise-grade DDoS protection, and one-click Oxide/Umod support so you can build, defend, and dominate your wasteland without limits.
          </p>
          <div class="game-tabs-plan-list">
            <a href="https://playnhost.com/billing/cart.php?a=add&pid=30&billingcycle=monthly&currency=5" class="game-tabs-plan">
              <img src="https://playnhost.com/wp-content/uploads/96x0.webp" alt="Starter icon" class="game-tabs-plan-icon">
              <div class="game-tabs-plan-content">
                <div class="game-tabs-plan-title">Starter</div>
                <div class="game-tabs-plan-details">4+ Players · 2GB RAM</div>
              </div>
              <div class="game-tabs-plan-price">
                $5.99<small>/monthly</small>
              </div>
            </a>
            <a href="https://playnhost.com/billing/cart.php?a=add&pid=31&billingcycle=monthly&currency=5" class="game-tabs-plan">
              <img src="https://playnhost.com/wp-content/uploads/96x0-1.webp" alt="Adventurer icon" class="game-tabs-plan-icon">
              <div class="game-tabs-plan-content">
                <div class="game-tabs-plan-title">Adventurer</div>
                <div class="game-tabs-plan-details">12+ Players · 4GB RAM</div>
              </div>
              <div class="game-tabs-plan-price">
                $14.99<small>/monthly</small>
              </div>
            </a>
            <a href="https://playnhost.com/billing/cart.php?a=add&pid=32&billingcycle=monthly&currency=5" class="game-tabs-plan">
              <img src="https://playnhost.com/wp-content/uploads/96x0-2.webp" alt="Legend icon" class="game-tabs-plan-icon">
              <div class="game-tabs-plan-content">
                <div class="game-tabs-plan-title">Legend</div>
                <div class="game-tabs-plan-details">30+ Players · 8GB RAM</div>
              </div>
              <div class="game-tabs-plan-price">
                $29.99<small>/monthly</small>
              </div>
            </a>
          </div>
        </div>
        <div class="game-tabs-hero">
          <img src="https://playnhost.com/wp-content/uploads/rust-final.webp" alt="Rust Hero">
        </div>
      </div>
    </div>

    
    <div class="game-tabs-panel" id="panel-game-tabs-palworld">
      <div class="game-tabs-main">
        <div class="game-tabs-text">
          <h2 class="game-tabs-title">
            <span class="game-tabs-title-highlight">PALWORLD <br></span>
            <span class="game-tabs-title-normal">SERVER HOSTING</span>
          </h2>
          <p class="game-tabs-description">
            Ready to scrap, raid, and survive in Rust’s unforgiving world? Our Rust server hosting delivers low-ping performance, enterprise-grade DDoS protection, and one-click Oxide/Umod support so you can build, defend, and dominate your wasteland without limits.
          </p>
          <div class="game-tabs-plan-list">
            <a href="#" class="game-tabs-plan">
              <img src="https://playnhost.com/wp-content/uploads/96x0.webp" alt="Starter icon" class="game-tabs-plan-icon">
              <div class="game-tabs-plan-content">
                <div class="game-tabs-plan-title">Starter</div>
                <div class="game-tabs-plan-details">4+ Players · 2GB RAM</div>
              </div>
              <div class="game-tabs-plan-price">
                $5.99<small>/monthly</small>
              </div>
            </a>
            <a href="#" class="game-tabs-plan">
              <img src="https://playnhost.com/wp-content/uploads/96x0-1.webp" alt="Adventurer icon" class="game-tabs-plan-icon">
              <div class="game-tabs-plan-content">
                <div class="game-tabs-plan-title">Adventurer</div>
                <div class="game-tabs-plan-details">12+ Players · 4GB RAM</div>
              </div>
              <div class="game-tabs-plan-price">
                $14.99<small>/monthly</small>
              </div>
            </a>
            <a href="#" class="game-tabs-plan">
              <img src="https://playnhost.com/wp-content/uploads/96x0-2.webp" alt="Legend icon" class="game-tabs-plan-icon">
              <div class="game-tabs-plan-content">
                <div class="game-tabs-plan-title">Legend</div>
                <div class="game-tabs-plan-details">30+ Players · 8GB RAM</div>
              </div>
              <div class="game-tabs-plan-price">
                $29.99<small>/monthly</small>
              </div>
            </a>
          </div>
        </div>
        <div class="game-tabs-hero">
          <img src="https://playnhost.com/wp-content/uploads/palworld-server-hosting.webp" alt="Palworld Hero">
        </div>
      </div>
    </div>

    
  </div>

  
  <div class="game-tabs-tab-list">
    <label for="game-tabs-minecraft" class="game-tabs-tab">
      <img src="https://playnhost.com/wp-content/uploads/minecraft-1-scaled.webp" alt="minecraft">
    </label>
    <label for="game-tabs-rust" class="game-tabs-tab">
      <img src="https://playnhost.com/wp-content/uploads/3-scaled.webp" alt="Rust">
    </label>
    <label for="game-tabs-palworld" class="game-tabs-tab">
      <img src="https://playnhost.com/wp-content/uploads/4-scaled.webp" alt="Palworld">
    </label>
    <label for="game-tabs-7daystodie" class="game-tabs-tab">
      <img src="https://playnhost.com/wp-content/uploads/13-scaled.webp" alt="7 Days to Die">
    </label>
    <label for="game-tabs-cs2" class="game-tabs-tab">
      <img src="https://playnhost.com/wp-content/uploads/11-scaled.webp" alt="CS2">
    </label>
    <label for="game-tabs-arma3" class="game-tabs-tab">
      <img src="https://playnhost.com/wp-content/uploads/8-scaled.webp" alt="Arma 3">
    </label>
  </div>
</div>

  <section class="hosting-map">
  <h2>WORLDWIDE SERVER HOSTING LOCATION</h2>
  <div class="map-container">
    <img src="/images/playnhost-map.webp" alt="Hosting Locations Map">
    
    <div class="map-pin north-america"></div>
    <div class="map-pin europe"></div>
    
  </div>
</section>



  <section class="cta-get-started">
  <div class="cta-get-started__overlay"></div>
  <div class="cta-get-started__content container">
    <div class="cta-get-started__inner">
      <img src="/images/pnh-logo.webp" alt="PlayNHost logo" class="cta-get-started__logo">
      <h2 class="cta-get-started__title">CREATE YOUR GAME SERVER<br>READY TO GET STARTED?</h2>
      <p class="cta-get-started__text">
        Get started today, and we’ll take 20% off your first month’s invoice with our New Year promotion!<br>
        Use code <strong>PNH25</strong> at checkout.
      </p>
      <div class="cta-get-started__buttons">
        <a href="https://playnhost.com/billing/index.php/login"        class="btn btn-primary">Create Account</a>
        <a href="/games/"  class="btn btn-secondary">Rent a Server</a>
      </div>
    </div>
  </div>
</section>

  
<div class="panel-details-container">
  
<div class="panel-intro">
  <h2 class="panel-intro__title">
    EXPERIENCE OUR NEW CONTROL PANEL
  </h2>
  <p class="panel-intro__subtitle">
    Manage your game servers effortlessly with our powerful new interface spin up, configure, and monitor in seconds.
  </p>
</div>

  <div class="features-tabs">
    <div class="features-tabs__sidebar">
      <button class="features-tabs__tab active" data-tab="console">
        <div class="features-tabs__tab-main">
          <span class="features-tabs__icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
              <path d="M4 17l6-6-6-6"/><path d="M12 19h8"/>
            </svg>
          </span>
          <span class="features-tabs__tab-title">Real-Time Console</span>
        </div>
        <p class="features-tabs__tab-desc">
          The console now feels smooth and instant, with a beautiful new design and optional message highlighting, filtering & log sharing.
        </p>
        
        <img src="/images/panel/panel demo 1.png" alt="Console Panel" class="features-tabs__tab-img">
        <div class="features-tabs__tab-progress"><span></span></div>
      </button>

      <button class="features-tabs__tab" data-tab="modpack">
        <div class="features-tabs__tab-main">
          <span class="features-tabs__icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
              <path d="M3 12h18"/><path d="M12 3v18"/>
            </svg>
          </span>
          <span class="features-tabs__tab-title">Modpack Installer</span>
        </div>
        <p class="features-tabs__tab-desc">
          Manage and find the exact modpacks you need with advanced category and version filtering built right in.
        </p>
        <img src="/images/panel/panel demo 2.png" alt="Modpack Installer" class="features-tabs__tab-img">
        <div class="features-tabs__tab-progress"><span></span></div>
      </button>

      
    </div>

    <div class="features-tabs__content">
      <div class="features-tabs__pane active" id="console">
        
        <img src="/images/panel/panel demo 1.png" alt="Console Panel">
      </div>
      <div class="features-tabs__pane" id="modpack">
        <img src="/images/panel/panel demo 2.png" alt="Modpack Installer">
      </div>
    </div>
  </div>
</div>






<script>
document.querySelectorAll('.features-tabs__tab').forEach(tab => {
  tab.addEventListener('click', () => {
    document.querySelectorAll('.features-tabs__tab').forEach(t => t.classList.remove('active'));
    tab.classList.add('active');

    document.querySelectorAll('.features-tabs__pane').forEach(pane => pane.classList.remove('active'));
    document.getElementById(tab.dataset.tab).classList.add('active');
  });
});
</script>

  <section class="features-section">
  <div class="container">
    <h2 class="features-section__heading">OUR FEATURES</h2>
    <div class="features-grid">
      
      <div class="features-card"> 
        <div class="features-icon ">
        <img src="images/icons/server-spark.svg" alt="headset">
        </div>
        <h3 class="features-title">Guaranteed 100% Uptime</h3>
        <p class="features-text">
          Rest assured every network hiccup is fully covered by our SLA.
        </p>
      </div>
      
      <div class="features-card">
        <div class="features-icon">
        <img src="images/icons/headset.svg" alt="headset">
        </div>
        <h3 class="features-title">24/7 Dedicated Support</h3>
        <p class="features-text">
          Our team is on hand around the clock to help whenever you need it.
        </p>
      </div>
      
      <div class="features-card">
        <div class="features-icon">
        <img src="images/icons/world-www.svg" alt="headset">
        </div>
        <h3 class="features-title">Free Custom Subdomain</h3>
        <p class="features-text">
          Stand out with your own IP on us using our easy subdomain creator.
        </p>
      </div>
      
      <div class="features-card">
        <div class="features-icon">
        <img src="images/icons/settings-cog.svg" alt="headset">
        </div>
        <h3 class="features-title">Instant Server Activation</h3>
        <p class="features-text">
          Go from checkout to live play in seconds.
        </p>
      </div>
      
      <div class="features-card">
        <div class="features-icon">
        <img src="images/icons/shield-half.svg" alt="headset">
        </div>
        <h3 class="features-title">Enterprise-Grade DDoS Defense</h3>
        <p class="features-text">
          Shield your server with SLA-backed protection against every attack.
        </p>
      </div>
      
      <div class="features-card">
        <div class="features-icon">
        <img src="images/icons/device-gamepad-2.svg" alt="headset">
        </div>
        <h3 class="features-title">Continuously Expanding Game Catalog</h3>
        <p class="features-text">
          We keep adding new titles so your community always has fresh adventures.
        </p>
      </div>
 
    </div>
  </div>
</section>

  <div class="faq-section-container"> 
  <div class="faq-section-left">
<h2 class="faq-section-left">
  <span class="faq-highlight">F</span><span class="faq-word">REQUENTLY</span><br>
  <span class="faq-highlight">A</span><span class="faq-word">SKED</span><br>
  <span class="faq-highlight">Q</span><span class="faq-word">UESTIONS</span>
</h2>

    <p>
      Here are some of our new customers’ most common questions.
      Need more help? Browse the knowledgebase or reach out to support.
    </p>
    <div class="faq-buttons">
      <a href="#" class="faq-btn faq-btn-primary">View FAQ</a>
      <a href="#" class="faq-btn faq-btn-secondary">Knowledgebase</a>
    </div>
  </div>

  <div class="faq-section-right">
    <div class="faq-accordion">
      <details>
        <summary>🖥️ What is a Rust Dedicated Server?</summary>
        <div class="faq-content">
          <p>A Rust dedicated server is a standalone server you fully control, offering guaranteed low-ping performance, 24/7 uptime, enterprise-grade DDoS protection, and full root access for custom configurations and mods.</p>
        </div>
      </details>
      <details>
        <summary>🛠️ How do I create a Rust server?</summary>
        <div class="faq-content">
          <p>Sign up on PLAYNHOST, choose your Rust plan, and complete checkout. You’ll receive login details by email—log into our control panel, configure slots and settings, deploy Oxide/uMod with one click, and your server goes live in minutes.</p>
        </div>
      </details>
      <details>
        <summary>🧩 Do you support mods and plugins?</summary>
        <div class="faq-content">
          <p>Absolutely. We offer one-click Oxide/uMod integration, support for Rust++ and Rust:IO, plus manual plugin uploads. Customize gameplay with new weapons, gather rates, blueprints, or map extensions easily.</p>
        </div>
      </details>
      <details>
        <summary>🆘 First server ever—will you help if I get stuck?</summary>
        <div class="faq-content">
          <p>Yes! Our gamer-focused support team is available 24/7 via live chat and Discord. We’ll walk you through console commands, plugin installs, performance tuning, or any Rust-specific questions.</p>
        </div>
      </details>
      <details>
        <summary>🌟 Why choose PLAYNHOST as my host?</summary>
        <div class="faq-content">
          <p>We combine pro-grade hardware with global server locations, an intuitive panel built by gamers, and a 3-day money-back guarantee. Experience ultra-low ping and instant DDoS defense tailored for Rust.</p>
        </div>
      </details>
      <details>
        <summary>💸 Can I get my money back if I don’t like the server?</summary>
        <div class="faq-content">
          <p>Yes. Request a refund within 3 days of order through the control panel and receive a full, hassle-free refund—no questions asked.</p>
        </div>
      </details>
    </div>
  </div>
</div>


  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const items = document.querySelectorAll('.faq-accordion details');
      items.forEach(item => {
        item.addEventListener('toggle', () => {
          if (item.open) {
            items.forEach(other => {
              if (other !== item) other.open = false;
            });
          }
        });
      });
    });
  </script>

  </div>

  <footer class="site-footer">

  
  <div class="footer-top container">
    <div class="footer-col footer-about">
      <a href="/" class="footer-logo">
        <img src="/images/playnhost-logo.webp" alt="PlayNHost Logo">
      </a>
      <p>
        We provide high-performance hosting solutions tailored for gaming, ensuring reliability and customization for all users.
      </p>
    </div>

    <div class="footer-col">
      <h3>Company</h3>
      <ul>
        <li><a href="/about">About Us</a></li>
        <li><a href="/terms">Terms of Use</a></li>
        <li><a href="/privacy">Privacy Policy</a></li>
        <li><a href="/blog">Blog</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h3>Support</h3>
      <ul>
        <li><a href="https://playnhost.com/billing/submitticket.php">Submit a Ticket</a></li>
        <li><a href="/contact-us">Contact Us</a></li>
        <li><a href="/live-chat">Live Chat</a></li>
        <li><a href="/faq">FAQ</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h3>Services</h3>
      <ul>
        <li><a href="/games/minecraft">Minecraft Server Hosting</a></li>
        <li><a href="/game-servers">All Games Server Hosting</a></li>
        <li><a href="/discord-bot-hosting">Discord Bot Hosting</a></li>
      </ul>
    </div>
  </div>

  
  <div class="footer-social container">
    <ul class="social-list">
      <li><a href="https://x.com/playnhost"><img src="/images/icons/brand-x.svg" alt="X"></a></li>
      <li><a href="https://www.instagram.com/playnhost/"><img src="/images/icons/brand-instagram.svg" alt="Instagram"></a></li>
      <li><a href="https://youtube.com/playnhost"><img src="/images/icons/brand-youtube.svg" alt="YouTube"></a></li>
      <li><a href="https://www.tiktok.com/@playnhost"><img src="/images/icons/brand-tiktok.svg" alt="TikTok"></a></li>
      <li><a href="#"><img src="/images/icons/brand-discord.svg" alt="Discord"></a></li>
      <li><a href="#"><img src="/images/icons/brand-reddit.svg" alt="Reddit"></a></li>
      <li><a href="https://www.facebook.com/@playnhost"><img src="/images/icons/brand-facebook.svg" alt="Facebook"></a></li>
    </ul>
  </div>

  
  <div class="footer-bottom">
    <div class="container">
      <p class="copyright">© 2025 Playnhost Ltd. All rights reserved.</p>
      <img src="/images/payment-methods.webp"
           alt="Accepted Payment Methods"
           class="footer-payments">
    </div>
  </div>

</footer>

</body>
</html>
