<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My Static Site</title>

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link 
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" 
    rel="stylesheet">

  
  
  
  
  
        
  
  
  
  
  
  
  
  
  
  
  
  



  

  <link
    rel="stylesheet"
    href="https://playnhost.com/css/bundle.min.1f6fb100738d8a5dfe58dccc3aa1cf5e5d59908a17362e9e81181a375317e12b55f8265394abfbc31b63d1c3cf1bdf3c.css"
    integrity="sha384-H2&#43;xAHONil3&#43;WNzMOqHPXl1ZkIoXNi6egRgaN1MX4StV&#43;CZTlKv7wxtj0cPPG988"
    crossorigin="anonymous" />

  
</head>
<body class="discord-bot-hosting">
  <div class="preheader">
  <span class="badge">NEW</span> 🚀 Introducing our brand-new control panel! Dive in now to explore all the latest features.
</div>

<header class="site-header">
  <div class="site-logo">
    <a href="/">
      <img src="/images/playnhost-logo.webp" alt="PlayNHost Logo">
    </a>
  </div>




    
  <nav class="site-nav">
    <ul>
      <li><a href="/minecraft">MINECRAFT</a></li>

      <li class="nav-item--games">
        <a href="/games/">GAME SERVERS</a>
        <div class="mega-menu">
          <div class="games-grid">
            <div class="game-card">
              <img src="/images/minecraft-1-scaled.webp" alt="Minecraft">
              <div>
                <div class="game-title">Minecraft</div>
                <div class="game-price">Starting from $3.99</div>
              </div>
            </div>
            <div class="game-card">
              <img src="/images/3-scaled.webp" alt="Rust">
              <div>
                <div class="game-title">Rust</div>
                <div class="game-price">Starting from $14.99</div>
              </div>
            </div>
            <div class="game-card">
              <img src="/images/13-scaled.webp" alt="7 Days to Die">
              <div>
                <div class="game-title">7 Days to Die</div>
                <div class="game-price">Starting from $14.00</div>
              </div>
            </div>
            
          </div>
        </div>
      </li>

      <li><a href="/discord-bot-hosting">DISCORD BOT HOSTING</a></li>

      <li class="nav-item--more">
        <a href="#">MORE</a>
        
      </li>
    </ul>
  </nav>

  <div class="header-buttons">
    <a href="/game-panel">GAME PANEL</a>
    <a href="/client-area">CLIENT AREA</a>
  </div>
</header>


  <div class="container">
    
  <section class="discord-title-section">
  <div class="title-section__overlay"></div>
  <div class="title-section__content container">
    <h2 class="title-section__title">GAME SERVER HOSTING</h2>
    <p class="title-section__text">
      Explore our curated selection of top-tier game hosting options. Compare features, find the perfect plan, and launch your favorite games with ease!
    </p>
  </div>
</section>


  
  
  <input type="text" id="searchInput" placeholder="Type to filter" onkeyup="filterBotsCards()">

  
  <div class="bots-cards-container">
    
    <a href="https://example.com/bot1" class="bots-card-link">
      <div class="bots-card" style="background: linear-gradient(135deg, rgba(100, 66, 165, 0.85), rgba(100, 66, 165, 0.65));">
        <img class="bots-card-icon" src="http://playnhost.com/wp-content/uploads/PHANTOMBOT.png" alt="PHANTOMBOT">
        <div class="bots-card-title">PHANTOMBOT</div>
        <div class="bots-price-bubble">2.99$/month</div>
      </div>
    </a>
    
    <a href="https://example.com/bot2" class="bots-card-link">
      <div class="bots-card" style="background: linear-gradient(135deg, rgba(66, 165, 100, 0.85), rgba(66, 165, 100, 0.65));">
        <img class="bots-card-icon" src="http://playnhost.com/wp-content/uploads/SOGEBOT.png" alt="SOGEBOT">
        <div class="bots-card-title">SOGEBOT</div>
        <div class="bots-price-bubble">2.99$/month</div>
      </div>
    </a>
    
    <a href="https://example.com/bot3" class="bots-card-link">
      <div class="bots-card" style="background: #e54e4f;">
        <img class="bots-card-icon" src="http://playnhost.com/wp-content/uploads/SINUSBOT.png" alt="SINUSBOT">
        <div class="bots-card-title">SINUSBOT</div>
        <div class="bots-price-bubble">2.99$/month</div>
      </div>
    </a>
    
    <a href="https://example.com/bot4" class="bots-card-link">
      <div class="bots-card" style="background: linear-gradient(135deg, rgba(203,168,118, 0.85), rgba(203,168,118, 0.65));">
        <img class="bots-card-icon" src="http://playnhost.com/wp-content/uploads/JTS3SERVERMOD.png" alt="JT3SERVERMOD">
        <div class="bots-card-title">JT3SERVERMOD</div>
        <div class="bots-price-bubble">2.99$/month</div>
      </div>
    </a>
    
    <a href="https://example.com/bot5" class="bots-card-link">
      <div class="bots-card" style="background: linear-gradient(135deg, rgba(245, 178, 113, 0.85), rgba(245, 178, 113, 0.65));">
        <img class="bots-card-icon" src="http://playnhost.com/wp-content/uploads/BIG-BROTHER-BOT.png" alt="BIG BROTHER BOT">
        <div class="bots-card-title">BIG BROTHER BOT</div>
        <div class="bots-price-bubble">2.99$/month</div>
      </div>
    </a>
    
    <a href="https://example.com/bot6" class="bots-card-link">
      <div class="bots-card" style="background: linear-gradient(135deg, rgba(194,75,67, 0.85), rgba(194,75,67, 0.65));">
        <img class="bots-card-icon" src="http://playnhost.com/wp-content/uploads/RED.png" alt="RED">
        <div class="bots-card-title">RED</div>
        <div class="bots-price-bubble">2.99$/month</div>
      </div>
    </a>
    
    <a href="https://example.com/bot8" class="bots-card-link">
      <div class="bots-card" style="background: linear-gradient(135deg, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.65));">
        <img class="bots-card-icon" src="http://playnhost.com/wp-content/uploads/PARKERTRON-1.png" alt="PARKERTRON">
        <div class="bots-card-title">PARKERTRON</div>
        <div class="bots-price-bubble">2.99$/month</div>
      </div>
    </a>
    
    <a href="https://example.com/bot7" class="bots-card-link">
      <div class="bots-card" style="background: linear-gradient(135deg, rgba(80, 120, 180, 0.85), rgba(80, 120, 180, 0.65));">
        <img class="bots-card-icon" src="http://playnhost.com/wp-content/uploads/PIXEL-BOT.png" alt="PIXEL-BOT">
        <div class="bots-card-title">PIXEL-BOT</div>
        <div class="bots-price-bubble">2.99$/month</div>
      </div>
    </a>
    
    <a href="https://example.com/bot9" class="bots-card-link">
      <div class="bots-card" style="background: linear-gradient(135deg, rgba(30,30,30, 0.85), rgba(30, 30, 30, 0.65));">
        <img class="bots-card-icon" src="http://playnhost.com/wp-content/uploads/MUSE.png" alt="MUSE">
        <div class="bots-card-title">MUSE</div>
        <div class="bots-price-bubble">2.99$/month</div>
      </div>
    </a>
    
    <a href="https://example.com/bot10" class="bots-card-link">
      <div class="bots-card" style="background: linear-gradient(135deg, rgba(70,62,200, 0.85), rgba(70,62,200, 0.65));">
        <img class="bots-card-icon" src="http://playnhost.com/wp-content/uploads/JMUSICBOT.png" alt="JMUSICBOT">
        <div class="bots-card-title">JMUSICBOT</div>
        <div class="bots-price-bubble">2.99$/month</div>
      </div>
    </a>
    
    <a href="https://example.com/bot11" class="bots-card-link">
      <div class="bots-card" style="background: linear-gradient(135deg, rgba(104,89,95, 0.85), rgba(104,89,95, 0.65));">
        <img class="bots-card-icon" src="http://playnhost.com/wp-content/uploads/REE6.png" alt="REE6">
        <div class="bots-card-title">REE6</div>
        <div class="bots-price-bubble">2.99$/month</div>
      </div>
    </a>
    
    <a href="https://example.com/bot12" class="bots-card-link">
      <div class="bots-card" style="background: linear-gradient(135deg, rgba(43,202,238, 0.85), rgba(43,202,238, 0.65));">
        <img class="bots-card-icon" src="http://playnhost.com/wp-content/uploads/BASTION.png" alt="BASTION">
        <div class="bots-card-title">BASTION</div>
        <div class="bots-price-bubble">2.99$/month</div>
      </div>
    </a>
    
    <a href="https://example.com/bot13" class="bots-card-link">
      <div class="bots-card" style="background: linear-gradient(135deg, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.65));">
        <img class="bots-card-icon" src="http://playnhost.com/wp-content/uploads/GAME-SERVER-WATCHER.png" alt="GAME SERVER WATCHER">
        <div class="bots-card-title">GAME SERVER WATCHER</div>
        <div class="bots-price-bubble">2.99$/month</div>
      </div>
    </a>
    
    <a href="https://example.com/bot14" class="bots-card-link">
      <div class="bots-card" style="background: linear-gradient(135deg, rgba(98,130,152, 0.85), rgba(98,130,152, 0.65));">
        <img class="bots-card-icon" src="http://playnhost.com/wp-content/uploads/FRAGBOT.png" alt="FRAGBOT">
        <div class="bots-card-title">FRAGBOT</div>
        <div class="bots-price-bubble">2.99$/month</div>
      </div>
    </a>
    
    <a href="https://example.com/bot16" class="bots-card-link">
      <div class="bots-card" style="background: linear-gradient(135deg, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.65));">
        <img class="bots-card-icon" src="http://playnhost.com/wp-content/uploads/CORPBOT.png" alt="CORPBOT">
        <div class="bots-card-title">CORPBOT</div>
        <div class="bots-price-bubble">2.99$/month</div>
      </div>
    </a>
    
    <a href="https://example.com/bot15" class="bots-card-link">
      <div class="bots-card" style="background: linear-gradient(135deg, rgba(101,169,255, 0.85), rgba(101,169,255, 0.65));">
        <img class="bots-card-icon" src="http://playnhost.com/wp-content/uploads/DYNAMICA.png" alt="DYNAMICA">
        <div class="bots-card-title">DYNAMICA</div>
        <div class="bots-price-bubble">2.99$/month</div>
      </div>
    </a>
    
    <a href="https://example.com/bot17" class="bots-card-link">
      <div class="bots-card" style="background: linear-gradient(135deg, rgba(160, 200, 100, 0.85), rgba(160, 200, 100, 0.65));">
        <img class="bots-card-icon" src="http://playnhost.com/wp-content/uploads/ALTBOT.png" alt="ALTBOT">
        <div class="bots-card-title">ALTBOT</div>
        <div class="bots-price-bubble">2.99$/month</div>
      </div>
    </a>
    
    <a href="https://example.com/bot18" class="bots-card-link">
      <div class="bots-card" style="background: linear-gradient(135deg, rgba(107,119,244, 0.85), rgba(107,119,244, 0.65));">
        <img class="bots-card-icon" src="http://playnhost.com/wp-content/uploads/AOEDE.png" alt="AOEDE">
        <div class="bots-card-title">AOEDE</div>
        <div class="bots-price-bubble">2.99$/month</div>
      </div>
    </a>
  </div>

  <script>
    
    function filterBotsCards() {
      var input = document.getElementById("searchInput");
      var filter = input.value.toUpperCase();
      var container = document.querySelector(".bots-cards-container");
      var links = container.getElementsByClassName("bots-card-link");

      for (var i = 0; i < links.length; i++) {
        var card = links[i].querySelector(".bots-card");
        var title = card.querySelector(".bots-card-title");
        if (title) {
          var txtValue = title.textContent || title.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            card.classList.remove("grayed");
          } else {
            card.classList.add("grayed");
          }
        }
      }
    }
  </script>
</div>


  <div class="faq-section-container"> 
  <div class="faq-section-left">
<h2 class="faq-section-left">
  <span class="faq-highlight">F</span><span class="faq-word">REQUENTLY</span><br>
  <span class="faq-highlight">A</span><span class="faq-word">SKED</span><br>
  <span class="faq-highlight">Q</span><span class="faq-word">UESTIONS</span>
</h2>

    <p>
      Here are some of our new customers’ most common questions.
      Need more help? Browse the knowledgebase or reach out to support.
    </p>
    <div class="faq-buttons">
      <a href="#" class="faq-btn faq-btn-primary">View FAQ</a>
      <a href="#" class="faq-btn faq-btn-secondary">Knowledgebase</a>
    </div>
  </div>

  <div class="faq-section-right">
    <div class="faq-accordion">
      <details>
        <summary>🖥️ What is a Rust Dedicated Server?</summary>
        <div class="faq-content">
          <p>A Rust dedicated server is a standalone server you fully control, offering guaranteed low-ping performance, 24/7 uptime, enterprise-grade DDoS protection, and full root access for custom configurations and mods.</p>
        </div>
      </details>
      <details>
        <summary>🛠️ How do I create a Rust server?</summary>
        <div class="faq-content">
          <p>Sign up on PLAYNHOST, choose your Rust plan, and complete checkout. You’ll receive login details by email—log into our control panel, configure slots and settings, deploy Oxide/uMod with one click, and your server goes live in minutes.</p>
        </div>
      </details>
      <details>
        <summary>🧩 Do you support mods and plugins?</summary>
        <div class="faq-content">
          <p>Absolutely. We offer one-click Oxide/uMod integration, support for Rust++ and Rust:IO, plus manual plugin uploads. Customize gameplay with new weapons, gather rates, blueprints, or map extensions easily.</p>
        </div>
      </details>
      <details>
        <summary>🆘 First server ever—will you help if I get stuck?</summary>
        <div class="faq-content">
          <p>Yes! Our gamer-focused support team is available 24/7 via live chat and Discord. We’ll walk you through console commands, plugin installs, performance tuning, or any Rust-specific questions.</p>
        </div>
      </details>
      <details>
        <summary>🌟 Why choose PLAYNHOST as my host?</summary>
        <div class="faq-content">
          <p>We combine pro-grade hardware with global server locations, an intuitive panel built by gamers, and a 3-day money-back guarantee. Experience ultra-low ping and instant DDoS defense tailored for Rust.</p>
        </div>
      </details>
      <details>
        <summary>💸 Can I get my money back if I don’t like the server?</summary>
        <div class="faq-content">
          <p>Yes. Request a refund within 3 days of order through the control panel and receive a full, hassle-free refund—no questions asked.</p>
        </div>
      </details>
    </div>
  </div>
</div>


  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const items = document.querySelectorAll('.faq-accordion details');
      items.forEach(item => {
        item.addEventListener('toggle', () => {
          if (item.open) {
            items.forEach(other => {
              if (other !== item) other.open = false;
            });
          }
        });
      });
    });
  </script>



  </div>

  <footer class="site-footer">

  
  <div class="footer-top container">
    <div class="footer-col footer-about">
      <a href="/" class="footer-logo">
        <img src="/images/playnhost-logo.webp" alt="PlayNHost Logo">
      </a>
      <p>
        We provide high-performance hosting solutions tailored for gaming, ensuring reliability and customization for all users.
      </p>
    </div>

    <div class="footer-col">
      <h3>Company</h3>
      <ul>
        <li><a href="/about">About Us</a></li>
        <li><a href="/terms">Terms of Use</a></li>
        <li><a href="/privacy">Privacy Policy</a></li>
        <li><a href="/blog">Blog</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h3>Support</h3>
      <ul>
        <li><a href="https://playnhost.com/billing/submitticket.php">Submit a Ticket</a></li>
        <li><a href="/contact-us">Contact Us</a></li>
        <li><a href="/live-chat">Live Chat</a></li>
        <li><a href="/faq">FAQ</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h3>Services</h3>
      <ul>
        <li><a href="/games/minecraft">Minecraft Server Hosting</a></li>
        <li><a href="/game-servers">All Games Server Hosting</a></li>
        <li><a href="/discord-bot-hosting">Discord Bot Hosting</a></li>
      </ul>
    </div>
  </div>

  
  <div class="footer-social container">
    <ul class="social-list">
      <li><a href="https://x.com/playnhost"><img src="/images/icons/brand-x.svg" alt="X"></a></li>
      <li><a href="https://www.instagram.com/playnhost/"><img src="/images/icons/brand-instagram.svg" alt="Instagram"></a></li>
      <li><a href="https://youtube.com/playnhost"><img src="/images/icons/brand-youtube.svg" alt="YouTube"></a></li>
      <li><a href="https://www.tiktok.com/@playnhost"><img src="/images/icons/brand-tiktok.svg" alt="TikTok"></a></li>
      <li><a href="#"><img src="/images/icons/brand-discord.svg" alt="Discord"></a></li>
      <li><a href="#"><img src="/images/icons/brand-reddit.svg" alt="Reddit"></a></li>
      <li><a href="https://www.facebook.com/@playnhost"><img src="/images/icons/brand-facebook.svg" alt="Facebook"></a></li>
    </ul>
  </div>

  
  <div class="footer-bottom">
    <div class="container">
      <p class="copyright">© 2025 Playnhost Ltd. All rights reserved.</p>
      <img src="/images/payment-methods.webp"
           alt="Accepted Payment Methods"
           class="footer-payments">
    </div>
  </div>

</footer>

</body>
</html>
