<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My Static Site</title>

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link 
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" 
    rel="stylesheet">

  
  
  
  
  
        
  
  
  
  
  
  
  
  
  
  
  
  



  

  <link
    rel="stylesheet"
    href="https://playnhost.com/css/bundle.min.1f6fb100738d8a5dfe58dccc3aa1cf5e5d59908a17362e9e81181a375317e12b55f8265394abfbc31b63d1c3cf1bdf3c.css"
    integrity="sha384-H2&#43;xAHONil3&#43;WNzMOqHPXl1ZkIoXNi6egRgaN1MX4StV&#43;CZTlKv7wxtj0cPPG988"
    crossorigin="anonymous" />

  
</head>
<body class="games">
  <div class="preheader">
  <span class="badge">NEW</span> 🚀 Introducing our brand-new control panel! Dive in now to explore all the latest features.
</div>

<header class="site-header">
  <div class="site-logo">
    <a href="/">
      <img src="/images/playnhost-logo.webp" alt="PlayNHost Logo">
    </a>
  </div>




    
  <nav class="site-nav">
    <ul>
      <li><a href="/minecraft">MINECRAFT</a></li>

      <li class="nav-item--games">
        <a href="/games/">GAME SERVERS</a>
        <div class="mega-menu">
          <div class="games-grid">
            <div class="game-card">
              <img src="/images/minecraft-1-scaled.webp" alt="Minecraft">
              <div>
                <div class="game-title">Minecraft</div>
                <div class="game-price">Starting from $3.99</div>
              </div>
            </div>
            <div class="game-card">
              <img src="/images/3-scaled.webp" alt="Rust">
              <div>
                <div class="game-title">Rust</div>
                <div class="game-price">Starting from $14.99</div>
              </div>
            </div>
            <div class="game-card">
              <img src="/images/13-scaled.webp" alt="7 Days to Die">
              <div>
                <div class="game-title">7 Days to Die</div>
                <div class="game-price">Starting from $14.00</div>
              </div>
            </div>
            
          </div>
        </div>
      </li>

      <li><a href="/discord-bot-hosting">DISCORD BOT HOSTING</a></li>

      <li class="nav-item--more">
        <a href="#">MORE</a>
        
      </li>
    </ul>
  </nav>

  <div class="header-buttons">
    <a href="/game-panel">GAME PANEL</a>
    <a href="/client-area">CLIENT AREA</a>
  </div>
</header>


  <div class="container">
    
  <link
  href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;900&display=swap"
  rel="stylesheet"
/>


<section class="pw-hero">
  <div class="pw-header">
    <div class="pw-header-image">
      <img
        src="/images/games/rust/rust-server-hosting.webp"
        alt="Rust server hosting"
      />
    </div>

    <div class="pw-header-content">
<h1 class="gp-hero__heading">
  <span class="gp-game-name">Rust</span>
  <span class="gp-hero__subtitle">Server Hosting</span>
</h1>


      <p>Ready to scrap, raid, and survive in Rust’s unforgiving world? Our Rust server hosting delivers low-ping performance, enterprise-grade DDoS protection, and one-click Oxide/Umod support so you can build, defend, and dominate your wasteland without limits.</p>

      <div class="pw-features">
        
          <div class="pw-feature">
            <img src="/images/icons/brand-x.svg">
            <span>Instant Setup</span>
          </div>
        
          <div class="pw-feature">
            <img src="/images/icons/brand-instagram.svg">
            <span>Low Latency, No Lag</span>
          </div>
        
          <div class="pw-feature">
            <img src="/images/icons/brand-facebook.svg">
            <span>99.9% Uptime</span>
          </div>
        
          <div class="pw-feature">
            <img src="/images/icons/brand-instagram.svg">
            <span>Low Latency, No Lag</span>
          </div>
        
          <div class="pw-feature">
            <img src="/images/icons/brand-facebook.svg">
            <span>99.9% Uptime</span>
          </div>
        
          <div class="pw-feature">
            <img src="/images/icons/brand-x.svg">
            <span>Instant Setup</span>
          </div>
        
          <div class="pw-feature">
            <img src="/images/icons/brand-x.svg">
            <span>Instant Setup</span>
          </div>
        
          <div class="pw-feature">
            <img src="/images/icons/brand-instagram.svg">
            <span>Low Latency, No Lag</span>
          </div>
        
          <div class="pw-feature">
            <img src="/images/icons/brand-facebook.svg">
            <span>99.9% Uptime</span>
          </div>
        
          <div class="pw-feature">
            <img src="/images/icons/brand-instagram.svg">
            <span>Low Latency, No Lag</span>
          </div>
        
          <div class="pw-feature">
            <img src="/images/icons/brand-facebook.svg">
            <span>99.9% Uptime</span>
          </div>
        
          <div class="pw-feature">
            <img src="/images/icons/brand-x.svg">
            <span>Instant Setup</span>
          </div>
        
      </div>
    </div>
  </div>
</section>

    <section class="pw-exclusive">
    <div class="pw-exclusive__inner">
      <h2 class="pw-exclusive__title">EXCLUSIVE FEATURES</h2>
      <ul class="pw-feature-list">
        <li class="pw-feature-item"><i class="fas fa-sync-alt"></i>Automatic Updates</li>
        <li class="pw-feature-item"><i class="fas fa-file-check"></i>Auto File Validation</li>
        <li class="pw-feature-item"><i class="fas fa-redo-alt"></i>Scheduled Restarts</li>
        <li class="pw-feature-item"><i class="fas fa-database"></i>Automatic Backups</li>
        <li class="pw-feature-item"><i class="fas fa-cogs"></i>Fully Configurable</li>
        <li class="pw-feature-item"><i class="fas fa-folder-open"></i>Full SFTP Access</li>
        <li class="pw-feature-item"><i class="fas fa-tachometer-alt"></i>Control Panel</li>
        <li class="pw-feature-item"><i class="fas fa-server"></i>99.9% Uptime</li>
        <li class="pw-feature-item"><i class="fas fa-shield-alt"></i>DDoS Protection</li>
        <li class="pw-feature-item"><i class="fas fa-headset"></i>24/7 Support</li>
        <li class="pw-feature-item"><i class="fas fa-globe"></i>Global Locations</li>
        <li class="pw-feature-item"><i class="fas fa-book-open"></i>Self-Serve Guides</li>
        <li class="pw-feature-item"><i class="fas fa-bolt"></i>Low Latency</li>
        <li class="pw-feature-item"><i class="fas fa-terminal"></i>Server Console</li>
        <li class="pw-feature-item"><i class="fas fa-clock"></i>Instant Setup</li>
      </ul>
    </div>
  </section>


  <section
  class="pn-video-gallery pn-full-width-section"
  style="background-color: #0f1320; /* or whatever bg you need */"
>
  
  <div class="pn-container">
    <div class="pn-flex">
      <div class="pn-video-section">
        <div class="pn-video-embed">
          <iframe
            src="https://www.youtube.com/embed/LGcECozNXEw?si=2vvAIjhcqsJuUqd3"
            title="Rust trailer"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </div>
      <div class="pn-support-text">
        <h2 class="pn-heading">
          
          
          
            PLAY
            <span class="pn-highlight">RUST</span>
            MULTIPLAYER
          
        </h2>
        <p>Band together, raid your rivals, and carve out your legacy in Rust’s unforgiving world with our rock-solid dedicated servers. From base-building with reinforced sheet metal to explosive, high-stakes sulfur runs, our low-latency, DDoS-protected network keeps you online—no rubber-banding, no downtime, just pure PvPvE chaos.</p>
      </div>
    </div>
  </div>

  
  <div class="pn-container" style="margin-top: 2rem;">
    <div class="pn-flex">
      <div class="pn-support-section">
        <h2 class="pn-heading">
          
          
            FULL
            <span class="pn-highlight">MOD</span>
            SUPPORT
          
        </h2>
        <p>Our servers are fully plugin-compatible, giving you the freedom to tweak and turbocharge your Rust world with ease. Install Oxide/uMod plugins, custom blueprints, or gameplay-altering scripts in a click whether you’re adding new weapons, boosting gather rates, or spinning up PvP arenas. With built-in support for Rust&#43;&#43; and Rust:IO, you’re the architect of your own server experience.</p>
      </div>
      <div class="pn-gallery">
        
          <div class="pn-image-container">
            <img src="/images/games/rust/rust-1.webp" alt="Rust screenshot">
          </div>
        
          <div class="pn-image-container">
            <img src="/images/games/rust/rust-2.webp" alt="Rust screenshot">
          </div>
        
          <div class="pn-image-container">
            <img src="/images/games/rust/rust-3.webp" alt="Rust screenshot">
          </div>
        
          <div class="pn-image-container">
            <img src="/images/games/rust/rust-4.webp" alt="Rust screenshot">
          </div>
        
      </div>
    </div>
  </div>
</section>

  <section class="gp-faq">
  <div class="pn-container">
    <div class="gp-faq__inner">

      
      <div class="gp-faq__left">
        <h2 class="gp-faq__title">
          <span class="gp-faq__highlight">F</span>REQUENTLY<br>
          <span class="gp-faq__highlight">A</span>SKED<br>
          <span class="gp-faq__highlight">Q</span>UESTIONS
        </h2>
        <p class="gp-faq__desc">Here are some of our new customers’ most common questions. Need more help? Browse the knowledgebase or reach out to support.</p>
        <div class="gp-faq__buttons">
          <a href="/faq"
             class="gp-faq__btn gp-faq__btn--primary">
            View FAQ
          </a>
          <a href="" class="gp-faq__btn">
            Knowledgebase
          </a>
        </div>
      </div>

      
      <div class="gp-faq__right">
        
        <div class="gp-faq__item">
          <button class="gp-faq__question">
            🖥️ What is a Rust Dedicated Server?
            <span class="gp-faq__icon">+</span>
          </button>
          <div class="gp-faq__answer">
            A Rust dedicated server is a standalone server you fully control, offering guaranteed low-ping performance, 24/7 uptime, enterprise-grade DDoS protection, and full root access for custom configurations and mods.
          </div>
        </div>
        
        <div class="gp-faq__item">
          <button class="gp-faq__question">
            🛠️ How do I create a Rust server?
            <span class="gp-faq__icon">+</span>
          </button>
          <div class="gp-faq__answer">
            Sign up on PLAYNHOST, choose your Rust plan, and complete checkout. You’ll receive login details by email log into our control panel, configure slots and settings, deploy Oxide/uMod with one click, and your server goes live in minutes.
          </div>
        </div>
        
        <div class="gp-faq__item">
          <button class="gp-faq__question">
            🧩 Do you support mods and plugins?
            <span class="gp-faq__icon">+</span>
          </button>
          <div class="gp-faq__answer">
            Absolutely. We offer one-click Oxide/uMod integration, support for Rust++ and Rust:IO, plus manual plugin uploads. Customize gameplay with new weapons, gather rates, blueprints, or map extensions easily.
          </div>
        </div>
        
        <div class="gp-faq__item">
          <button class="gp-faq__question">
            🆘 First server ever will you help if I get stuck?
            <span class="gp-faq__icon">+</span>
          </button>
          <div class="gp-faq__answer">
            Yes! Our gamer-focused support team is available 24/7 via live chat and Discord. We’ll walk you through console commands, plugin installs, performance tuning, or any Rust-specific questions.
          </div>
        </div>
        
        <div class="gp-faq__item">
          <button class="gp-faq__question">
            🌟 Why choose PLAYNHOST as my host?
            <span class="gp-faq__icon">+</span>
          </button>
          <div class="gp-faq__answer">
            We combine pro-grade hardware with global server locations, an intuitive panel built by gamers, and a 3-day money-back guarantee. Experience ultra-low ping and instant DDoS defense tailored for Rust.
          </div>
        </div>
        
        <div class="gp-faq__item">
          <button class="gp-faq__question">
            💸 Can I get my money back if I don’t like the server?
            <span class="gp-faq__icon">+</span>
          </button>
          <div class="gp-faq__answer">
            Yes. Request a refund within 3 days of order through the control panel and receive a full, hassle-free refund no questions asked.
          </div>
        </div>
        
      </div>

    </div>
  </div>
</section>

<script>
  document.querySelectorAll('.gp-faq__question').forEach(btn => {
    btn.addEventListener('click', () => {
      const item = btn.closest('.gp-faq__item');
      item.classList.toggle('active');
      btn.querySelector('.gp-faq__icon').textContent =
        item.classList.contains('active') ? '−' : '+';
    });
  });
</script>

  
  

  </div>

  <footer class="site-footer">

  
  <div class="footer-top container">
    <div class="footer-col footer-about">
      <a href="/" class="footer-logo">
        <img src="/images/playnhost-logo.webp" alt="PlayNHost Logo">
      </a>
      <p>
        We provide high-performance hosting solutions tailored for gaming, ensuring reliability and customization for all users.
      </p>
    </div>

    <div class="footer-col">
      <h3>Company</h3>
      <ul>
        <li><a href="/about">About Us</a></li>
        <li><a href="/terms">Terms of Use</a></li>
        <li><a href="/privacy">Privacy Policy</a></li>
        <li><a href="/blog">Blog</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h3>Support</h3>
      <ul>
        <li><a href="https://playnhost.com/billing/submitticket.php">Submit a Ticket</a></li>
        <li><a href="/contact-us">Contact Us</a></li>
        <li><a href="/live-chat">Live Chat</a></li>
        <li><a href="/faq">FAQ</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h3>Services</h3>
      <ul>
        <li><a href="/games/minecraft">Minecraft Server Hosting</a></li>
        <li><a href="/game-servers">All Games Server Hosting</a></li>
        <li><a href="/discord-bot-hosting">Discord Bot Hosting</a></li>
      </ul>
    </div>
  </div>

  
  <div class="footer-social container">
    <ul class="social-list">
      <li><a href="https://x.com/playnhost"><img src="/images/icons/brand-x.svg" alt="X"></a></li>
      <li><a href="https://www.instagram.com/playnhost/"><img src="/images/icons/brand-instagram.svg" alt="Instagram"></a></li>
      <li><a href="https://youtube.com/playnhost"><img src="/images/icons/brand-youtube.svg" alt="YouTube"></a></li>
      <li><a href="https://www.tiktok.com/@playnhost"><img src="/images/icons/brand-tiktok.svg" alt="TikTok"></a></li>
      <li><a href="#"><img src="/images/icons/brand-discord.svg" alt="Discord"></a></li>
      <li><a href="#"><img src="/images/icons/brand-reddit.svg" alt="Reddit"></a></li>
      <li><a href="https://www.facebook.com/@playnhost"><img src="/images/icons/brand-facebook.svg" alt="Facebook"></a></li>
    </ul>
  </div>

  
  <div class="footer-bottom">
    <div class="container">
      <p class="copyright">© 2025 Playnhost Ltd. All rights reserved.</p>
      <img src="/images/payment-methods.webp"
           alt="Accepted Payment Methods"
           class="footer-payments">
    </div>
  </div>

</footer>

</body>
</html>
